# vim style switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt + num to switch windows
bind-key -n M-0 select-window -t :0
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
# Ctrl-Space + num to switch windows
# TODO
# vim style window movement
bind-key -n M-H previous-window
bind-key -n M-L next-window


# create/split windows
bind-key -n M-\; new-window
bind-key -n M-i split-window -v
bind-key -n M-o split-window -h

# Alt-w list windows
bind-key -n M-w list-windows

# Ctrl-Space prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

bind-key -n M-K kill-pane 

# colors and text config
setw -g mode-bg black
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
set-option -g pane-active-border-fg green
set-window-option -g utf8 on

# window settings
set-window-option -g window-status-current-bg red
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
setw -g automatic-rename



# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on